body {
  font-family: sans-serif;
  background-color: #111;
  color: white;
  text-align: center;
  padding-top: 50px;
}

/* Game UI */
#game-ui {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

.wire {
  margin: 10px;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  color: white;
}

.wire:nth-child(3) { background-color: red; }
.wire:nth-child(4) { background-color: blue; }
.wire:nth-child(5) { background-color: green; }

/* Secret button (invisible but clickable) */
#secretBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
}

/* Chat UI */
#chat-ui {
  display: none;
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: 0 auto;
}

#messages {
  height: 100px;
  overflow-y: auto;
  background: #eee;
  padding: 10px;
  margin-bottom: 10px;
}

#chatInput {
  width: 70%;
  padding: 5px;
}

.hidden {
  display: none;
}